# SimpleJavaDemo

./: HELP.md  README.md  pom.xml
src/main/java/bac/bel/demo/: DemoApplication.java
src/main/java/com/example/mvnprg/: MvnprgApplication.java
src/main/java/com/example/mvnprg/config/: SwaggerConfig.java
src/main/java/com/example/mvnprg/controller/: AccountController.java  PetController.java
src/main/resources/: application.yml
src/main/resources/openapi/: api.yaml
src/test/java/bac/bel/demo/: DemoApplicationTests.java
src/test/java/com/example/mvnprg/: MvnprgApplicationTests.java
