<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.11.RELEASE</version>
		<!--
		<version>2.5.7</version>
		<version>2.7.4</version>
		-->
		<relativePath />
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>mvnprg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mvnprg</name>
	<description>Demo project for Maven</description>

	<!-- Project properties -->
	<properties>
		<java.version>1.8</java.version>
		<spring-boot-starter-web.version>2.2.1.RELEASE</spring-boot-starter-web.version>
		<openapi-generator-maven-plugin-version>6.0.0</openapi-generator-maven-plugin-version>
		<springfox-version>2.9.2</springfox-version>
		<springfox-swaggerui-version>2.9.2</springfox-swaggerui-version>
		<swagger-annotations-version>2.1.1</swagger-annotations-version>
		<!--
		<springfox-version>3.0.0</springfox-version>
		<springfox-swaggerui-version>3.0.0</springfox-swaggerui-version>
		<swagger-annotations-version>2.2.3</swagger-annotations-version>
		-->
	</properties>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- SpringFox Swagger Dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${springfox-swaggerui-version}</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>io.swagger.core.v3</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>${swagger-annotations-version}</version>
		</dependency>
		-->
		<!--  Open Api Tools Dependencies -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-maven-plugin</artifactId>
			<version>${openapi-generator-maven-plugin-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Spring Boot Plugin for Maven -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Open Api Generator Plugin for Maven -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>spring-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/api.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<documentationProvider>springfox</documentationProvider>
								<serializableModel>true</serializableModel>
								<snapshotVersion>true</snapshotVersion>
								<sourceFolder>src/main/generated</sourceFolder>
								<apiPackage>com.example.mvnprg.openapi.api</apiPackage>
								<modelPackage>com.example.mvnprg.openapi.model</modelPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
